<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Info</title>
</head>

<body>
  <h3>Contact Info</h3>
  <p><strong>Email:</strong>bouncehouserentalsbcs@gmail.com</p>
  <p><strong>Phone:</strong>979-557-2150</p>

  <form action="mailto:bouncehouserentalsbcs@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Your Name" value=""><br>
    <label>Your EMail:</label>
    <input type="text" name="Your Email" value=""><br>
    <label>Your message:</label><br>
    <textarea name="Your Message" rows="10" cols="30"></textarea><br>
    <input type="submit"><br>
  </form>
</body>

</html>
