<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>WaterSlides</title>
</head>

<body>

  <h3>Water Slides</h3>

  <table>
    <th>
      <tr>
        <th>1-4 hour price</th>
        <th>4-8 hour price</th>
        <th>Unit</th>
      </tr>
    </th>
    <tbody>
      <tr>
        <td>$275</td>
        <td>$325</td>
        <td>18 FT double water slide</td>
      </tr>
      <tr>
        <td>$250</td>
        <td>$300</td>
        <td>16 Ft double water slide</td>
      </tr>
    </tbody>
  </table>



</body>

</html>
